:root {
  --light-pr: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --white: hsl(0, 0%, 100%);
  --grayish-clr: hsl(270, 3%, 87%);
  --linear-bg: linear-gradient(45deg, var(--white), var(--grayish-clr));
  --dark-gray: hsl(279, 6%, 55%);
  --violet-clr: hsl(278, 68%, 11%);
}
* {

}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}
.container {
  position: relative;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}
.container .card-preview{
  width: 100%;
  height: 100vh;
  background-color: hsl(278, 68%, 11%);
  margin-bottom: 20px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 15px;
    margin-bottom: 70px;
}
.card {
  width: 260px;
  min-height: 140px;
  background-color: hsl(278, 94%, 30%);
  border-radius: 5px;
  position: relative;
  margin: 0 10px;
}
.cardBack {
    align-self: flex-end;
    top: 15px;
    background-color: blue;
    padding: 0 10px;
    margin: 0 30px;
    background-image: var(--linear-bg);
    display: flex;
    align-items: center;
    justify-content: center;

}
.cardBack p {
  width: 90%;
  height: 25px;
  background-color: var(--dark-gray);
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: flex-end;
  font-size: 18px;
  color: white;
  padding-right: 5px;
  padding-top: 3px;
  border-radius: 4px;
}
.cardBack::after {
  content: '';
  width: 100%;
  height: 30px;
  position: absolute;
  top: 10px;
  left: 0;
  background-color: #262626;
}
.cardFront {
  top: -40px;
  background-image: linear-gradient(45deg, hsl(249, 99%, 64%),hsl(0, 100%, 66%) 5%, hsl(278, 94%, 30%));
  padding: 0 8px;
  color: white;
}
.cardFront .nameAndExp {
  width: 95%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 5%;
}
.cardFront .cardNumber {
  width: 100%;
  font-size: 24px;
  position: relative;
  top: 30%;
  left: 0%;
}
.cardFront::after {
  content: '';
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  display: block;
  position: absolute;
  left: 20px;
  top: 10px;

}
.cardFront::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid white;
  display: block;
  position: absolute;
  left: 60px;
  top: 18px;

}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  min-height: 340px;
  position: relative;
  left: 0px;
  border: 0px solid black;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  bottom: 20px;
  color: var(--violet-clr);
  font-weight: 500;
}
.form input {
  width: calc(100% - 20px);
  height: 35px;
  border-radius: 5px;
  outline: 0;
  border: 0;
  box-shadow: 0 0 2px var(--dark-gray);
  margin-bottom: 12px;
  margin-top: 8px;
}
.form .submitBtn {
  text-align: center;
  width: 95%;
  height: 35px;
  background-color: var(--violet-clr);
  color: white;
  border: 0;
  outline: 0;
  position: relative;
  border-radius: 5px;
  padding: 6px 0;
  font-size: 18px;
  cursor: pointer;
}
.form .dateAndCvc .dateCvc {
  width: 100%;
}
.form .dateAndCvc {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
}
@media only screen and (min-width: 750px) {
  .container {
    position: relative;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
  }
  .container .card-preview{
    max-width: 30%;
    height: 100vh;
    background-color: hsl(278, 68%, 11%);
    margin-bottom: 20px;
      border: 1px solid black;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: center;
      position: relative;
      padding: 0 15px;
      margin-bottom: 70px;
  }
  .card {
    width: 290px;
    min-height: 170px;
    background-color: hsl(278, 94%, 30%);
    border-radius: 5px;
    position: absolute;
    margin: 0 10px;
    left: 100px;
    top: 100px;

  }
  .cardBack {
      background-color: blue;
      padding: 0 10px;
      margin: 0 30px;
      background-image: var(--linear-bg);
      display: flex;
      align-items: center;
      justify-content: center;
      top: 300px;
      left: 230px;
  }
  .cardBack p {
    width: 90%;
    height: 25px;
    background-color: var(--dark-gray);
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: flex-end;
    font-size: 18px;
    color: white;
    padding-right: 5px;
    padding-top: 3px;
    border-radius: 4px;
  }
  .cardFront {
    background-image: linear-gradient(45deg, hsl(249, 99%, 64%),hsl(0, 100%, 66%) 5%, hsl(278, 94%, 30%));
    padding: 0 8px;
    color: white;
    left: 200px;
  }
  .cardFront .nameAndExp {
    position: relative;
    top: 15px;
  }
  .cardFront .cardNumber {
    width: 100%;
    font-size: 24px;
    position: relative;
    top: 50px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 30vh;
    position: absolute;
    top: 20%;
    left: 60%;
  }
  .form input {
    width: 100%;
  }
  .form .dateAndCvc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.submitBtn {
  width: 100%;
  left: 13px;
}
}
}
